{
  "manifest_version": 3,
  "name": "The FFZ Add-On Pack",
  "short_name": "ffz-ap",
  "version": "3.1.2",
  "description": "A combination of add-ons for the Twitch extension \"FrankerFaceZ\"",

  "icons": {
    "48": "chrome/icon48.png",
    "128": "chrome/icon128.png"
  },

  "web_accessible_resources": [ {
    "resources": [ "chrome/script.js" ],
    "matches": [ "*://*.twitch.tv/*" ]
  } ],

  "content_scripts": [ {
    "all_frames": true,
    "js": [ "chrome/contentScript.js" ],
    "matches": [ "*://*.twitch.tv/*" ],
    "exclude_globs": [ "*://api.twitch.tv/*" ]
  } ]
}
